
spring.ldap.embedded.port=8389

# ldif - ldap data interchange format
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

# this will tell ldap what the root node is.
spring.ldap.embedded.base-dn=dc=springframework,dc=org
